// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
DLG_MAIN DIALOG 0, 0, 200, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "鼠标连点器"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "状态：", 0, 24, 114, 25, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDT_STATE, 54, 114, 122, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "结束(CTL+E)", IDB_END, 113, 85, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "开始(CTL+S)", IDB_BEGIN, 36, 85, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "按键", 0, 24, 34, 152, 46, 0, WS_EX_LEFT
    AUTORADIOBUTTON "左键", IDR_LEFT, 52, 57, 35, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "右键", IDR_RIGHT, 120, 57, 35, 8, 0, WS_EX_LEFT
    EDITTEXT        IDE_INTERVAL, 106, 11, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "间隔（ms）：", 0, 54, 14, 50, 9, SS_LEFT, WS_EX_LEFT
}




//
// Icon resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDI_ICONT          ICON           "icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
1                  RT_MANIFEST    ".\\manifest.xml"
